<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Krins</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Будет хлеб, будет молоко, все будет">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.9a65af64.js" as="script"><link rel="preload" href="/assets/js/3.4cb98e3f.js" as="script"><link rel="preload" href="/assets/js/1.83342acd.js" as="script"><link rel="preload" href="/assets/js/33.673fab23.js" as="script"><link rel="prefetch" href="/assets/js/10.7f6b9de9.js"><link rel="prefetch" href="/assets/js/11.0f4ff4a9.js"><link rel="prefetch" href="/assets/js/12.731d0922.js"><link rel="prefetch" href="/assets/js/13.23a320c9.js"><link rel="prefetch" href="/assets/js/14.27c09773.js"><link rel="prefetch" href="/assets/js/15.ec0bde49.js"><link rel="prefetch" href="/assets/js/16.c29f1b50.js"><link rel="prefetch" href="/assets/js/17.46fe4c36.js"><link rel="prefetch" href="/assets/js/18.2e511697.js"><link rel="prefetch" href="/assets/js/19.1c7010ae.js"><link rel="prefetch" href="/assets/js/20.3e144fd3.js"><link rel="prefetch" href="/assets/js/21.7d89bdb5.js"><link rel="prefetch" href="/assets/js/22.fd0f6130.js"><link rel="prefetch" href="/assets/js/23.cbc9565c.js"><link rel="prefetch" href="/assets/js/24.ea0bd1b9.js"><link rel="prefetch" href="/assets/js/25.86de1572.js"><link rel="prefetch" href="/assets/js/26.a7cc7da2.js"><link rel="prefetch" href="/assets/js/27.81f688d3.js"><link rel="prefetch" href="/assets/js/28.bfd1fcf2.js"><link rel="prefetch" href="/assets/js/29.fb97631f.js"><link rel="prefetch" href="/assets/js/30.59d70cb9.js"><link rel="prefetch" href="/assets/js/31.9e8d5c61.js"><link rel="prefetch" href="/assets/js/32.e246f1c3.js"><link rel="prefetch" href="/assets/js/34.97f5dac5.js"><link rel="prefetch" href="/assets/js/4.9910e1f3.js"><link rel="prefetch" href="/assets/js/5.1876fd21.js"><link rel="prefetch" href="/assets/js/6.3ed48ae0.js"><link rel="prefetch" href="/assets/js/7.d97987f4.js"><link rel="prefetch" href="/assets/js/8.94ff48e2.js"><link rel="prefetch" href="/assets/js/9.6091ea99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Krins</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Будет хлеб, будет молоко, все будет</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Krins</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Krins" class="logo"> <span class="site-name">Krins</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/cSharp笔记/" class="nav-link"><i class="undefined"></i>
  cSharp笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/ESP32笔记/" class="nav-link"><i class="undefined"></i>
  ESP32笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/FPGA笔记/" class="nav-link"><i class="undefined"></i>
  FPGA笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/STM32笔记/" class="nav-link"><i class="undefined"></i>
  STM32笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebApi笔记/" class="nav-link"><i class="undefined"></i>
  WebApi笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Resources
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/TextBook/" class="nav-link"><i class="undefined"></i>
  TextBook
</a></li><li class="dropdown-item"><!----> <a href="/resources/Software/" class="nav-link"><i class="undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Redns?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/jing.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Krins
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/cSharp笔记/" class="nav-link"><i class="undefined"></i>
  cSharp笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/ESP32笔记/" class="nav-link"><i class="undefined"></i>
  ESP32笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/FPGA笔记/" class="nav-link"><i class="undefined"></i>
  FPGA笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/STM32笔记/" class="nav-link"><i class="undefined"></i>
  STM32笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/WebApi笔记/" class="nav-link"><i class="undefined"></i>
  WebApi笔记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Resources
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/resources/TextBook/" class="nav-link"><i class="undefined"></i>
  TextBook
</a></li><li class="dropdown-item"><!----> <a href="/resources/Software/" class="nav-link"><i class="undefined"></i>
  Software
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Redns?tab=repositories" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Krins</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Krins</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="_1-基本原理"><a href="#_1-基本原理" class="header-anchor">#</a> 1 基本原理</h1> <h2 id="_1-1-结构"><a href="#_1-1-结构" class="header-anchor">#</a> 1.1 结构</h2> <p>光电编码器由三个部分组成：<code>发光二极管</code>，<code>码盘</code>以及码盘背面的<code>光传感器</code>。结构示意图如下所示：</p> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/20201209132141582.png?token=AQOTG4HOOR4ULOOXDVITRGLB4FWTG" alt="在这里插入图片描述"></p> <br> <h3 id="_1-1-1-测速原理"><a href="#_1-1-1-测速原理" class="header-anchor">#</a> 1.1.1 测速原理</h3> <p>码盘安装在旋转轴上，上面均匀地排列着透光和不透光的扇形区域。当码盘转动时，不透光的部分能够挡住光线，而透光区则允许光线透过，那么码盘背面的光传感器就会周期性地收到光信号，从而输出一列方波。根据单位时间内方波的周期数，就能粗略估计出运动的速度！</p> <br> <h3 id="_1-1-2-速度计算"><a href="#_1-1-2-速度计算" class="header-anchor">#</a> 1.1.2 速度计算</h3> <p>我们知道，码盘转动一周时，光传感器输出的<code>脉冲个数</code>是一定的，通过检测一定时间内收到的脉冲个数，就可以知道在这段时间内码盘转动了多少圈，进而换算为速度。例如，一个码盘转动一周时会输出100个脉冲，在0.1s内我们收到了500个脉冲，这意味着0.1s内码盘转动了5周，即码盘的转速为50r/s。</p> <br> <h3 id="_1-1-3-运动方向"><a href="#_1-1-3-运动方向" class="header-anchor">#</a> 1.1.3 运动方向</h3> <blockquote><p>但是，还有一个问题。设想，如果编码器只输出一列方波（假设为A），我们该怎样判断码盘是正转还是反转？因为无论是正转还是反转，都会产生同样的方波，而它们对速度的贡献显然是相反的！接下来我们看一看这个问题该怎样解决：</p></blockquote> <p>上面我们已经说过，码盘上均匀地刻着透光和不透光的扇形区域，我们在这一圈扇形区域内再均匀地刻上一圈透光和不透光的扇形区域，不同的是，外圈和内圈的区域是<code>交错</code>的。也就是说，当外圈处于<code>不透光区域</code>时，内圈对应的一半为<code>透光区域</code>，一半为<code>不透光区域</code>；当外圈处于<code>透光区域</code>时，内圈对应的一半为<code>不透光区域</code>，一半为<code>透光区域</code>。于是，当码盘转动时编码器会输出两列<code>相位差为90°方波</code>，波形如下：</p> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/20201209132240245.png?token=AQOTG4BKM5OG2O7YIOE5SODB4FXRE" alt="在这里插入图片描述"></p> <p>下面左图为<code>正转</code>时的波形，右图为<code>反转</code>时的波形</p> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/20201209132258975.png?token=AQOTG4BLB3KNGAAAOLZWC73B4FXTG" alt=""></p> <ul><li><p>当码盘正转时，在方波A的上升沿，方波B恒为低电平；当码盘反转时，在方波A的上升沿，方波B恒为高电平。通过判断A处于上升沿时，B的电平状态就可以方便地知道码盘旋转的方向。</p></li> <li><p>不同型号的编码器，码盘旋转一周输出的<code>脉冲个数</code>是不同的，我使用的编码器码盘旋转一周输出的脉冲个数为 90，小车轮子的直径为75mm 。假如我们在时间T内统计到的有效脉冲数目为S（正转脉冲数+1，反转脉冲数-1），小车轮子的直径为D，圆周率为pi（约为3.14），那么小车的速度换算公式如下：</p></li></ul> <table><thead><tr><th style="text-align:center;">$V = \frac{\pi SD}{90T}$</th></tr></thead> <tbody></tbody></table> <br> <p>例如，我们每隔1 s统计一次有效脉冲数目，某一次得到的有效脉冲数目为500，那么小车此时的速度为：</p> <table><thead><tr><th style="text-align:center;">$v = \frac{3.14 * 500 * 75 * 10^{-3}}{90 * 1}  ≈  1.31 m/s$</th></tr></thead> <tbody></tbody></table> <br> <h3 id="_1-1-4-实现思路"><a href="#_1-1-4-实现思路" class="header-anchor">#</a> 1.1.4 实现思路</h3> <p>我们可以看出，问题的关键在于，如何统计一定时间内的脉冲数目？目前有两种思路：</p> <ol><li><p>利用<code>中断</code>检测A的上升沿，触发中断时判断B的电平，来决定计数值加还是减；</p></li> <li><p>将定时器设置为<code>编码器模式</code>，直接读取计数值和方向。</p></li></ol> <br> <h1 id="_2-代码实现"><a href="#_2-代码实现" class="header-anchor">#</a> 2 代码实现</h1> <h2 id="_2-1-中断-电平检测"><a href="#_2-1-中断-电平检测" class="header-anchor">#</a> 2.1 中断 + 电平检测</h2> <ol><li><p>打开<code>STM32CubeMX</code>，设置相关管脚，我这里使用的是<code>PC2</code>和<code>PC3</code>来接A、B相
<img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/20201209173933217.png?token=AQOTG4FYPYW7SEIMWB4MIJDB4FZEI" alt="在这里插入图片描述"></p></li> <li><p>为方便观察，打开<code>UART串口</code>，从串口读取采集到的数据
<img src="https://img-blog.csdnimg.cn/20201209174013660.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NlZ2Fu,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p></li></ol> <br> <ol start="3"><li>打开<code>定时器2</code>，定时器响应时通过UART串口把计数值打印出来，计时<code>200ms</code> <img src="https://img-blog.csdnimg.cn/20201209174043587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NlZ2Fu,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></li></ol> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/image-20220114205350416.png?token=AQOTG4ARIZW5SUXTKAIN663B4FZJS" alt=""></p> <ol start="4"><li>导入<code>STM32Cube</code>工程</li></ol> <p><strong>定义相关变量</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> COUNT <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>             <span class="token comment">//用来计数</span>
<span class="token keyword">char</span> str_buff<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> point<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> speed <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>               <span class="token comment">//速度</span>
<span class="token keyword">int</span> flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>                  <span class="token comment">//flag=0时计数，flag=1时清零</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><br> <p><strong>重写中断回调函数</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">HAL_GPIO_EXTI_Callback</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> GPIO_Pin<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>GPIO_Pin <span class="token operator">==</span> GPIO_PIN_2<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
      COUNT <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">HAL_GPIO_ReadPin</span><span class="token punctuation">(</span>GPIOC<span class="token punctuation">,</span> GPIO_PIN_3<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        COUNT<span class="token operator">++</span><span class="token punctuation">;</span>
      <span class="token keyword">else</span>
      <span class="token punctuation">{</span>
        COUNT<span class="token operator">--</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><br> <p><strong>定时器响应后通过UART串口发送数据</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">HAL_TIM_PeriodElapsedCallback</span><span class="token punctuation">(</span>TIM_HandleTypeDef <span class="token operator">*</span>htim<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>htim<span class="token operator">-&gt;</span>Instance <span class="token operator">==</span> TIM2<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      speed <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>COUNT <span class="token operator">*</span> <span class="token number">3.14</span> <span class="token operator">*</span> <span class="token number">0.14</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">90</span> <span class="token operator">*</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">100</span><span class="token operator">/</span><span class="token number">34</span><span class="token punctuation">;</span> <span class="token comment">//cm/s</span>
      <span class="token function">sprintf</span><span class="token punctuation">(</span>str_buff<span class="token punctuation">,</span> <span class="token string">&quot;speed:%dcm/s\r\n&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>speed<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">HAL_UART_Transmit_IT</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>huart1<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">uint8_t</span><span class="token operator">*</span><span class="token punctuation">)</span>str_buff<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>str_buff<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
      flag <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><br> <p><strong>在主函数中打开定时器2</strong></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">HAL_TIM_Base_Start_IT</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>测试效果如图：</li></ol> <p><img src="https://img-blog.csdnimg.cn/20201209174833829.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NlZ2Fu,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p> <br> <h2 id="_2-2-编码器模式"><a href="#_2-2-编码器模式" class="header-anchor">#</a> 2.2 编码器模式</h2> <ol><li>选择<code>TIM4</code>，设置<code>Combined Channels</code>为<code>Encoder Mode</code></li></ol> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/image-20220114205743026.png?token=AQOTG4HSLXYANEMEGT5TY2LB4FZYC" alt="image-20220114205743026"></p> <br> <ol start="2"><li>配置编码模式</li></ol> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/image-20220114205901673.png?token=AQOTG4AUZKSD5UEFJ5HX4YTB4FZ5A" alt="image-20220114205901673"></p> <ul><li><p><code>Prescaler</code>：分频系数</p></li> <li><p><code>Counter Mode</code>：计数模式，设置为UP代表码盘正转时计数值增加，反转时计数值减小</p></li> <li><p><code>Counter Period</code>：当编码器计数值等于该值时，计数值会清零，一般设置为65535</p></li> <li><p><code>Encoder Mode</code>：计数模式，编码器计数有三种模式可选</p> <ol><li><p><code>T1</code>：只在上升沿计数，例如在一定时间内A产生了100个脉冲，那么编码器计数值为200（A、B产生脉冲数相等），由于分频系数的存在，实际调用函数得到的计数值为200 / ( Prescaler + 1 )</p></li> <li><p><code>T2</code>：只在下降沿计数，计数值与T1相等( Prescaler相等的情况下）</p></li> <li><p><code>TI and T2</code>：在上升沿、下降沿都计时，计数值为T1的两倍( Prescaler相等的情况下）</p></li></ol></li></ul> <br> <ol start="3"><li>导入<code>CubeMx</code>工程</li></ol> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//定义相关变量</span>
<span class="token class-name">uint8_t</span> GetData<span class="token punctuation">;</span>     <span class="token comment">//编码器计数</span>
<span class="token class-name">uint8_t</span> data<span class="token punctuation">[</span><span class="token number">64</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token class-name">uint8_t</span> Direction<span class="token punctuation">;</span>  <span class="token comment">//编码器方向</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//打开定时器模式</span>
<span class="token function">HAL_TIM_Encoder_Start</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim4<span class="token punctuation">,</span> TIM_CHANNEL_ALL<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//读取相关值并通过OLED显示出来</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    
    GetData <span class="token operator">=</span> <span class="token function">__HAL_TIM_GET_COUNTER</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Direction <span class="token operator">=</span> <span class="token function">__HAL_TIM_IS_TIM_COUNTING_DOWN</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim4<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>data<span class="token punctuation">,</span> <span class="token string">&quot;fre:%4d dir:%d&quot;</span><span class="token punctuation">,</span>GetData<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">,</span>Direction<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">OLED_Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">OLED_ShowString</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">__HAL_TIM_SET_COUNTER</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim4<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/* USER CODE END WHILE */</span>
​
    <span class="token comment">/* USER CODE BEGIN 3 */</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><br> <ol start="4"><li>实际效果</li></ol> <p><img src="https://raw.githubusercontent.com/Redns/Notebook/master/Image/image-20220114210332904.png?token=AQOTG4EGKGRXHYD7KSBTIHLB4F2OU" alt="image-20220114210332904"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/15/2022, 12:34:06 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.9a65af64.js" defer></script><script src="/assets/js/3.4cb98e3f.js" defer></script><script src="/assets/js/1.83342acd.js" defer></script><script src="/assets/js/33.673fab23.js" defer></script>
  </body>
</html>
